[defaults]
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = auto_silent

[ssh_connection]
sftp_batch_mode = False
scp_if_ssh = False
transfer_method = piped

[privilege_escalation]
become=True
become_user=root